##################################################
CLOONIX_VERSION=27-00
CLOONIX_TREE=/usr/local/bin/cloonix
CLOONIX_WORK=${HOME}/cloonix_data
CLOONIX_BULK=${HOME}/cloonix_data/bulk
#-------------------------------------------------

##################################################
CLOONIX_NET: nemo {
  cloonix_ip       127.0.0.1
  cloonix_port     45211
  cloonix_passwd   nemoclown
  c2c_udp_ip       127.0.0.1
}
#-------------------------------------------------

##################################################
CLOONIX_NET: mito {
  cloonix_ip       127.0.0.1
  cloonix_port     45212
  cloonix_passwd   mitoclown
  c2c_udp_ip       127.0.0.1
}
#-------------------------------------------------

##################################################
CLOONIX_NET: fido {
  cloonix_ip       172.16.0.87
  cloonix_port     45213
  cloonix_passwd   fidoclown
  c2c_udp_ip     172.16.0.87
}
#-------------------------------------------------

##################################################
CLOONIX_NET: pipo {
  cloonix_ip       1.1.1.1
  cloonix_port     45214
  cloonix_passwd   pipoclown
  c2c_udp_ip     1.1.1.1
}
#-------------------------------------------------

##################################################
CLOONIX_NET: cucu {
  cloonix_ip       10.7.7.1
  cloonix_port     45217
  cloonix_passwd   cucuclown
  c2c_udp_ip       10.7.7.1
}
#-------------------------------------------------

##################################################
CLOONIX_NET: lolo {
  cloonix_ip       10.7.7.2
  cloonix_port     45218
  cloonix_passwd   loloclown
  c2c_udp_ip       10.7.7.2
}
#-------------------------------------------------


