##################################################
CLOONIX_VERSION=09-00
CLOONIX_TREE=/usr/local/bin/cloonix
CLOONIX_WORK=${HOME}/cloonix_data
CLOONIX_BULK=${HOME}/cloonix_data/bulk
#-------------------------------------------------

##################################################
CLOONIX_NET: nemo {
  cloonix_ip       127.0.0.1
  cloonix_port     43211
  cloonix_passwd   nemoclown
  d2d_udp_ip       127.0.0.1
  lcore_mask       0x1
  socket_mem       2048
  cpu_mask         0x03
}
#-------------------------------------------------

##################################################
CLOONIX_NET: mito {
  cloonix_ip       127.0.0.1
  cloonix_port     43212
  cloonix_passwd   mitoclown
  d2d_udp_ip       127.0.0.1
  lcore_mask       0x1
  socket_mem       2048
  cpu_mask         0x0C
}
#-------------------------------------------------

##################################################
CLOONIX_NET: fido {
  cloonix_ip       10.8.8.1
  cloonix_port     43213
  cloonix_passwd   fidoclown
  d2d_udp_ip       10.8.8.1
  lcore_mask       0x1
  socket_mem       2048
  cpu_mask         0x0F
}
#-------------------------------------------------

##################################################
CLOONIX_NET: pipo {
  cloonix_ip       10.8.8.2
  cloonix_port     43214
  cloonix_passwd   pipoclown
  d2d_udp_ip       10.8.8.2
  lcore_mask       0x1
  socket_mem       2048
  cpu_mask         0x0F
}
#-------------------------------------------------

##################################################
CLOONIX_NET: cucu {
  cloonix_ip       10.7.7.1
  cloonix_port     43217
  cloonix_passwd   cucuclown
  d2d_udp_ip       10.7.7.1
  lcore_mask       0x1
  socket_mem       2048
  cpu_mask         0x0F
}
#-------------------------------------------------

##################################################
CLOONIX_NET: lolo {
  cloonix_ip       127.0.0.1
  cloonix_port     43218
  cloonix_passwd   loloclown
  d2d_udp_ip       10.7.7.2
  lcore_mask       0x1
  socket_mem       2048
  cpu_mask         0x0F
}
#-------------------------------------------------

##################################################
CLOONIX_NET: kiki {
  cloonix_ip       172.16.0.92
  cloonix_port     43220
  cloonix_passwd   kiki
  d2d_udp_ip       0.0.0.0
  lcore_mask       0x1
  socket_mem       2048
  cpu_mask         0x0F
}
#-------------------------------------------------



