##################################################
CLOONIX_VERSION=04-02
CLOONIX_TREE=/usr/local/bin/cloonix
CLOONIX_WORK=${HOME}/cloonix_data
CLOONIX_BULK=${HOME}/cloonix_data/bulk
#-------------------------------------------------

##################################################
CLOONIX_NET: nemo {
  cloonix_ip       127.0.0.1
  cloonix_port     43211
  cloonix_passwd   nemoclown
}
#-------------------------------------------------

##################################################
CLOONIX_NET: mito {
  cloonix_ip       127.0.0.1
  cloonix_port     43212
  cloonix_passwd   mitoclown
}
#-------------------------------------------------

##################################################
CLOONIX_NET: fido {
  cloonix_ip       127.0.0.1
  cloonix_port     43213
  cloonix_passwd   fidoclown
}
#-------------------------------------------------

##################################################
CLOONIX_NET: pipo {
  cloonix_ip       127.0.0.1
  cloonix_port     43214
  cloonix_passwd   pipoclown
}
#-------------------------------------------------

##################################################
CLOONIX_NET: cucu {
  cloonix_ip       10.7.7.1
  cloonix_port     43217
  cloonix_passwd   cucuclown
}
#-------------------------------------------------

##################################################
CLOONIX_NET: lolo {
  cloonix_ip       127.0.0.1
  cloonix_port     43218
  cloonix_passwd   loloclown
}
#-------------------------------------------------

##################################################
CLOONIX_NET: kiki {
  cloonix_ip       172.16.0.92
  cloonix_port     43220
  cloonix_passwd   kiki
}
#-------------------------------------------------



