##################################################
CLOONIX_VERSION=46-00
#-------------------------------------------------

##################################################
CLOONIX_NET: nemo {
  cloonix_ip       127.0.0.1
  cloonix_port     45211
  novnc_port    54521
  cloonix_passwd   nemoclown
  c2c_udp_ip       127.0.0.1
  c2c_udp_port_low 51713
}
#-------------------------------------------------

##################################################
CLOONIX_NET: mito {
  cloonix_ip       127.0.0.1
  cloonix_port     45212
  novnc_port    54522
  cloonix_passwd   mitoclown
  c2c_udp_ip       127.0.0.1
  c2c_udp_port_low 52713
}
#-------------------------------------------------

##################################################
CLOONIX_NET: fido {
  cloonix_ip       127.0.0.1
  cloonix_port     45213
  novnc_port    54523
  cloonix_passwd   fidoclown
  c2c_udp_ip      127.0.0.1
  c2c_udp_port_low 53713
}
#-------------------------------------------------

##################################################
CLOONIX_NET: N3 {
  cloonix_ip       10.0.0.103
  cloonix_port     34567
  novnc_port    54321
  cloonix_passwd   pipoclown
  c2c_udp_ip     10.0.0.103
  c2c_udp_port_low 54713
}
#-------------------------------------------------

##################################################
CLOONIX_NET: N4 {
  cloonix_ip       10.0.0.104
  cloonix_port     34567
  novnc_port    54321
  cloonix_passwd   pipoclown
  c2c_udp_ip     10.0.0.104
  c2c_udp_port_low 55713
}
#-------------------------------------------------

##################################################
CLOONIX_NET: cucu {
  cloonix_ip       10.7.7.1
  cloonix_port     45217
  novnc_port    54534
  cloonix_passwd   cucuclown
  c2c_udp_ip       10.7.7.1
  c2c_udp_port_low 57713
}
#-------------------------------------------------

##################################################
CLOONIX_NET: lolo {
  cloonix_ip       10.7.7.2
  cloonix_port     45218
  novnc_port    54535
  cloonix_passwd   loloclown
  c2c_udp_ip       10.7.7.2
  c2c_udp_port_low 58713
}
#-------------------------------------------------

