-----------------------------------------------------------------------------
HOWTO START DPDK/OVS NET:  (Lower latency, Higher Throughput)
This is an experimental try to use DPDK, not as reliable as classic lan.
-----------------------------------------------------------------------------
  The host must have 1 Giga size hugepages, i chose to have 5 hugepages:
-----------------------------------------------------------------------------
To have the correct hugepage configuration, if you have 5 giga to spare for
dpdk, you can do:

    printf '\nGRUB_CMDLINE_LINUX="%s %s %s %s"\n' \
                               "kvm-intel.nested=1" \
                               "default_hugepagesz=1G" \
                               "hugepagesz=1G hugepages=5" \
                                >> /etc/default/grub
    update-grub
or
    grub2-mkconfig --output=/boot/grub2/grub.cfg

After any of the above commands, the host must be rebooted, then check:

    mount |grep hugepages
Check pagesize=1024M

    cat /sys/kernel/mm/hugepages/hugepages-1048576kB/nr_hugepages
Check the number

    grep Huge /proc/meminfo 
Check the number

    cd cloonix/quickstart
    ./dpdk_ping.sh

To track errors in case of failure:
MOST FREQUENT PB: Not enough Huge pages, see file ovs_execv.c for the value needed.

cat ${HOME}/nemo/dpdk/ovs-vswitchd.log

-----------------------------------------------------------------------------



