{
"ociVersion": "1.2.0",
  "process": {
    "terminal": "false",
    "user": {
      "uid": 0,
      "gid": 0
    },
    "args": ["/cloonix/cloonix-init-__IDENT__"],
    "env": [
        "PATH=/usr/sbin:/usr/bin:/sbin:/bin:/usr/bin",
        "XDG_SESSION_TYPE=x11",
        "XDG_RUNTIME_DIR=__PROXYSHARE_IN_____IDENT__",
        "DISPLAY=:713",
        "XAUTHORITY=__PROXYSHARE_IN_____IDENT__/Xauthority",
        "TERM=xterm",
        "HOME=/root",
        "USER=root"
    ],
    "cwd": "/root",
   "capabilities": {

            "bounding":
["CAP_CHOWN","CAP_DAC_OVERRIDE","CAP_DAC_READ_SEARCH","CAP_FOWNER","CAP_FSETID","CAP_KILL","CAP_SETGID","CAP_SETUID",
"CAP_SETPCAP","CAP_LINUX_IMMUTABLE","CAP_NET_BIND_SERVICE","CAP_NET_BROADCAST","CAP_NET_ADMIN", "CAP_NET_RAW",
"CAP_IPC_LOCK","CAP_IPC_OWNER","CAP_SYS_MODULE","CAP_SYS_RAWIO","CAP_SYS_CHROOT","CAP_SYS_PTRACE","CAP_SYS_PACCT",
"CAP_SYS_ADMIN","CAP_SYS_BOOT","CAP_SYS_NICE","CAP_SYS_RESOURCE","CAP_SYS_TIME","CAP_SYS_TTY_CONFIG","CAP_MKNOD","CAP_LEASE",
"CAP_AUDIT_WRITE","CAP_AUDIT_CONTROL","CAP_SETFCAP","CAP_MAC_OVERRIDE","CAP_MAC_ADMIN","CAP_SYSLOG","CAP_WAKE_ALARM",
"CAP_BLOCK_SUSPEND","CAP_AUDIT_READ","CAP_PERFMON","CAP_BPF","CAP_CHECKPOINT_RESTORE"],

            "effective": 
["CAP_CHOWN","CAP_DAC_OVERRIDE","CAP_DAC_READ_SEARCH","CAP_FOWNER","CAP_FSETID","CAP_KILL","CAP_SETGID","CAP_SETUID",
"CAP_SETPCAP","CAP_LINUX_IMMUTABLE","CAP_NET_BIND_SERVICE","CAP_NET_BROADCAST","CAP_NET_ADMIN", "CAP_NET_RAW",
"CAP_IPC_LOCK","CAP_IPC_OWNER","CAP_SYS_MODULE","CAP_SYS_RAWIO","CAP_SYS_CHROOT","CAP_SYS_PTRACE","CAP_SYS_PACCT",
"CAP_SYS_ADMIN","CAP_SYS_BOOT","CAP_SYS_NICE","CAP_SYS_RESOURCE","CAP_SYS_TIME","CAP_SYS_TTY_CONFIG","CAP_MKNOD","CAP_LEASE",
"CAP_AUDIT_WRITE","CAP_AUDIT_CONTROL","CAP_SETFCAP","CAP_MAC_OVERRIDE","CAP_MAC_ADMIN","CAP_SYSLOG","CAP_WAKE_ALARM",
"CAP_BLOCK_SUSPEND","CAP_AUDIT_READ","CAP_PERFMON","CAP_BPF","CAP_CHECKPOINT_RESTORE"],

            "inheritable": 
["CAP_CHOWN","CAP_DAC_OVERRIDE","CAP_DAC_READ_SEARCH","CAP_FOWNER","CAP_FSETID","CAP_KILL","CAP_SETGID","CAP_SETUID",
"CAP_SETPCAP","CAP_LINUX_IMMUTABLE","CAP_NET_BIND_SERVICE","CAP_NET_BROADCAST","CAP_NET_ADMIN", "CAP_NET_RAW",
"CAP_IPC_LOCK","CAP_IPC_OWNER","CAP_SYS_MODULE","CAP_SYS_RAWIO","CAP_SYS_CHROOT","CAP_SYS_PTRACE","CAP_SYS_PACCT",
"CAP_SYS_ADMIN","CAP_SYS_BOOT","CAP_SYS_NICE","CAP_SYS_RESOURCE","CAP_SYS_TIME","CAP_SYS_TTY_CONFIG","CAP_MKNOD","CAP_LEASE",
"CAP_AUDIT_WRITE","CAP_AUDIT_CONTROL","CAP_SETFCAP","CAP_MAC_OVERRIDE","CAP_MAC_ADMIN","CAP_SYSLOG","CAP_WAKE_ALARM",
"CAP_BLOCK_SUSPEND","CAP_AUDIT_READ","CAP_PERFMON","CAP_BPF","CAP_CHECKPOINT_RESTORE"],

            "permitted": 
["CAP_CHOWN","CAP_DAC_OVERRIDE","CAP_DAC_READ_SEARCH","CAP_FOWNER","CAP_FSETID","CAP_KILL","CAP_SETGID","CAP_SETUID",
"CAP_SETPCAP","CAP_LINUX_IMMUTABLE","CAP_NET_BIND_SERVICE","CAP_NET_BROADCAST","CAP_NET_ADMIN", "CAP_NET_RAW",
"CAP_IPC_LOCK","CAP_IPC_OWNER","CAP_SYS_MODULE","CAP_SYS_RAWIO","CAP_SYS_CHROOT","CAP_SYS_PTRACE","CAP_SYS_PACCT",
"CAP_SYS_ADMIN","CAP_SYS_BOOT","CAP_SYS_NICE","CAP_SYS_RESOURCE","CAP_SYS_TIME","CAP_SYS_TTY_CONFIG","CAP_MKNOD","CAP_LEASE",
"CAP_AUDIT_WRITE","CAP_AUDIT_CONTROL","CAP_SETFCAP","CAP_MAC_OVERRIDE","CAP_MAC_ADMIN","CAP_SYSLOG","CAP_WAKE_ALARM",
"CAP_BLOCK_SUSPEND","CAP_AUDIT_READ","CAP_PERFMON","CAP_BPF","CAP_CHECKPOINT_RESTORE"],

            "ambient": 
["CAP_CHOWN","CAP_DAC_OVERRIDE","CAP_DAC_READ_SEARCH","CAP_FOWNER","CAP_FSETID","CAP_KILL","CAP_SETGID","CAP_SETUID",
"CAP_SETPCAP","CAP_LINUX_IMMUTABLE","CAP_NET_BIND_SERVICE","CAP_NET_BROADCAST","CAP_NET_ADMIN", "CAP_NET_RAW",
"CAP_IPC_LOCK","CAP_IPC_OWNER","CAP_SYS_MODULE","CAP_SYS_RAWIO","CAP_SYS_CHROOT","CAP_SYS_PTRACE","CAP_SYS_PACCT",
"CAP_SYS_ADMIN","CAP_SYS_BOOT","CAP_SYS_NICE","CAP_SYS_RESOURCE","CAP_SYS_TIME","CAP_SYS_TTY_CONFIG","CAP_MKNOD","CAP_LEASE",
"CAP_AUDIT_WRITE","CAP_AUDIT_CONTROL","CAP_SETFCAP","CAP_MAC_OVERRIDE","CAP_MAC_ADMIN","CAP_SYSLOG","CAP_WAKE_ALARM",
"CAP_BLOCK_SUSPEND","CAP_AUDIT_READ","CAP_PERFMON","CAP_BPF","CAP_CHECKPOINT_RESTORE"]

        },

    "noNewPrivileges": true

  },
  "root": {
    "path": "__ROOTFS__"
  },
  "hostname": "crun",
  "mounts": [ {
    "destination": "/tmp",
    "type": "tmpfs",
    "source": "tmpfs",
    "options": ["nodev","rw","mode=2777"]
    },{
__HOST_BULK_PRESENT__   "destination": "/root/bulk_host",
__HOST_BULK_PRESENT__   "type": "none",
__HOST_BULK_PRESENT__   "source": "/var/lib/cloonix/bulk",
__HOST_BULK_PRESENT__   "options": ["rbind","rw"]
__HOST_BULK_PRESENT__   },{
    "destination": "__PROXYSHARE_IN_____IDENT__",
    "type": "none",
    "source": "__PROXYSHARE_OUT__",
    "options": ["rbind","rw"]
    },{
__HOST_PULSE_PRESENT__   "destination": "__PROXYSHARE_IN_____IDENT__/pulse",
__HOST_PULSE_PRESENT__    "type": "none",
__HOST_PULSE_PRESENT__    "source": "__XDG_RUNTIME_DIR__/pulse",
__HOST_PULSE_PRESENT__    "options": ["rbind","rw"]
__HOST_PULSE_PRESENT__    },{
    "destination": "/dev",
    "type": "tmpfs",
    "source": "tmpfs",
    "options": ["nosuid","strictatime","mode=755"]
    },{
    "destination": "/dev/net",
    "type": "tmpfs",
    "source": "tmpfs",
    "options": ["nosuid","strictatime","mode=755"]
    },{
    "destination": "/run",
    "type": "tmpfs",
    "source": "tmpfs",
    "options": ["nosuid","noexec","nodev"]
    },{
    "destination": "/run/netns",
    "type": "tmpfs",
    "source": "tmpfs",
    "options": ["rshared","mode=2777"]
    },{
    "destination": "/dev/pts",
    "type": "devpts",
    "source": "devpts",
    "options": ["nosuid","noexec","newinstance","ptmxmode=0666","mode=0620"]
    },{
    "destination": "/dev/shm",
    "type": "tmpfs",
    "source": "shm",
    "options": ["nosuid","noexec","nodev","mode=1777"]
    },{
    "destination": "/sys",
    "type": "sysfs",
    "source": "sysfs",
    "options": ["nosuid","noexec","nodev"]
    },{
    "destination": "/sys/fs/cgroup",
    "type": "cgroup2",
    "source": "cgroup2",
    "options": ["nosuid","noexec","nodev"]
    },{
    "destination": "/proc",
    "type": "proc",
    "source": "proc"
    },{  
    "destination": "/lib/modules",
    "type": "none",
    "source": "/lib/modules",
    "options": ["rbind","ro"]
    } 
  ],
  "linux": {
    "device": [
    ],

"rootfsPropagation": "private",

        "uidMappings": [
            {
                "containerID": 0,
                "hostID": __USER_UID__,
                "size": 1
            }
        ],
        "gidMappings": [
            {
                "containerID": 0,
                "hostID": __USER_GID__,
                "size": 1
            }
        ],
    "resources": {
        "memory": {
            "limit": -1,
            "reservation": -1
            },
        "devices": [{
            "allow": false,
            "access": "rwm"
            }
        ]
    },
    "namespaces": [
        {"type": "user"},
        {"type": "pid"},
        {"type": "network"},
        {"type": "ipc"},
        {"type": "uts"},
        {"type": "mount"},
        {"type": "cgroup"}
    ]
  }
}
