{
"ociVersion": "1.0.2",
  "process": {
    "terminal": "false",

    "user": {
      "uid": 0,
      "gid": 0
    },
    "args": ["/usr/libexec/cloonix/server/cloonix-init-__IDENT__"],
    "env": [
        "PATH=/usr/sbin:/usr/bin:/sbin:/bin:/usr/bin:/usr/libexec/cloonix/common/:/usr/libexec/cloonix/server",
        "XDG_SESSION_TYPE=x11",
        "XDG_RUNTIME_DIR=__PROXYSHARE_IN_____IDENT__",
        "DISPLAY=:713",
        "XAUTHORITY=__PROXYSHARE_IN_____IDENT__/Xauthority",
        "HOME=/root",
        "USER=root"
    ],
    "cwd": "/root",
    "rlimits": [{
        "type": "RLIMIT_NOFILE",
        "hard": 1024,
        "soft": 1024
    }],
    "noNewPrivileges": true
  },
  "root": {
    "path": "__ROOTFS__",
    "readonly": "false"
  },
  "hostname": "crun",
  "mounts": [{
    "destination": "/tmp",
    "type": "tmpfs",
    "source": "tmpfs",
    "options": ["nodev","rw","mode=2755"]
    },{
__HOST_BULK_PRESENT__   "destination": "/var/lib/cloonix/bulk_host",
__HOST_BULK_PRESENT__   "type": "none",
__HOST_BULK_PRESENT__   "source": "/var/lib/cloonix/bulk",
__HOST_BULK_PRESENT__   "options": ["rbind","rw"]
__HOST_BULK_PRESENT__   },{
    "destination": "__PROXYSHARE_IN_____IDENT__",
    "type": "none",
    "source": "__PROXYSHARE_OUT__",
    "options": ["rbind","rw"]
    },{
__HOST_PULSE_PRESENT__   "destination": "__PROXYSHARE_IN_____IDENT__/pulse",
__HOST_PULSE_PRESENT__    "type": "none",
__HOST_PULSE_PRESENT__    "source": "__XDG_RUNTIME_DIR__/pulse",
__HOST_PULSE_PRESENT__    "options": ["rbind","rw"]
__HOST_PULSE_PRESENT__    },{
    "destination": "/dev",
    "type": "tmpfs",
    "source": "tmpfs",
    "options": ["nosuid","strictatime","mode=755","size=65536k"]
    },{
    "destination": "/dev/pts",
    "type": "devpts",
    "source": "devpts",
    "options": ["nosuid","noexec","newinstance","ptmxmode=0000","mode=0620"]
    },{
    "destination": "/dev/net",
    "type": "tmpfs",
    "source": "tmpfs",
    "options": ["nosuid","strictatime","mode=755","size=65536k"]
    },{
    "destination": "/dev/shm",
    "type": "tmpfs",
    "source": "shm",
    "options": ["nosuid","noexec","nodev","mode=1777","size=65536k"]
    },{
    "destination": "/sys",
    "type": "sysfs",
    "source": "sysfs",
    "options": ["nosuid","noexec","nodev","ro"]
    },{
    "destination": "/sys/fs/cgroup",
    "type": "cgroup",
    "source": "cgroup",
    "options": ["nosuid","noexec","nodev","relatime","ro"]
    },{
    "destination": "/proc",
    "type": "proc",
    "source": "proc"
    },{  
    "destination": "/lib/modules",
    "type": "none",
    "source": "/lib/modules",
    "options": ["rbind","ro"]
    } 
  ],
  "linux": {
    "device": [{
        "path": "/dev/fuse",
        "type": "c",
        "major": 10,
        "minor": 229,
        "fileMode": 438,
        "uid": 0,
        "gid": 0
        },{
        "path": "/dev/kvm",
        "type": "c",
        "major": 10,
        "minor": 232,
        "fileMode": 438,
        "uid": 0,
        "gid": 115 
        },{
        "path": "/dev/vhost-net",
        "type": "c",
        "major": 10,
        "minor": 238,
        "fileMode": 438,
        "uid": 0,
        "gid": 115
        },
        {
        "path": "/dev/net/tun",
        "type": "c",
        "major": 10,
        "minor": 200,
        "fileMode": 438,
        "uid": 0,
        "gid": 0
        }
    ],


        "uidMappings": [ 
            {
                "containerID": 0,
                "hostID": __USER_UID__,
                "size": 1
            }
        ],
        "gidMappings": [
            {
                "containerID": 0,
                "hostID": __USER_GID__,
                "size": 1
            }
        ],





    "resources": {
        "devices": [{
            "allow": false,
            "access": "rwm"
            },{
            "allow": true,
            "type": "c",
            "major": 10,
            "minor": 229,
            "access": "rw"
            },{
            "allow": true,
            "type": "c",
            "major": 10,
            "minor": 232,
            "access": "rw"
            },{
            "allow": true,
            "type": "c",
            "major": 10,
            "minor": 238,
            "access": "rw"
            },{
            "allow": true,
            "type": "c",
            "major": 10,
            "minor": 200,
            "access": "rw"
            }
        ]
    },
    "namespaces": [
        {"type": "pid"},
        {"type": "network"},
        {"type": "ipc"},
        {"type": "uts"},
        {"type": "user"},
        {"type": "cgroup"},
        {"type": "mount"}
    ],
    "maskedPaths": [
        "/proc/acpi",
        "/proc/asound",
        "/proc/kcore",
        "/proc/keys",
        "/proc/latency_stats",
        "/proc/timer_list",
        "/proc/timer_stats",
        "/proc/sched_debug",
        "/sys/firmware",
        "/proc/scsi"
    ],
    "sysctl": {
        "net.ipv4.ip_forward": "1",
        "net.ipv4.conf.all.log_martians": "1",
        "net.ipv6.conf.all.disable_ipv6": "1",
        "net.ipv6.conf.default.disable_ipv6": "1"
    },
    "readonlyPaths": [
        "/proc/bus",
        "/proc/fs",
        "/proc/irq",
        "/proc/sysrq-trigger"
    ]
  }
}
